<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>index page</title>
</head>

<body class="index">
    <header>
        <div class="container">
            <div class="header-wraper">
                <div class="header-banner">
                    <img src="assets/logo.webp" alt="logo-image">
                </div>
                <div class="topnav">
                    <nav>
                        <ul class="nav-list">
                            <li><input type="text" placeholder="Search product name"></li>
                            <li>
                                <a href="second.html"></a>
                            </li>
                            <li><a href="second.html">Home</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>

                <a class="get-start" href="form.html">Sign up</a>
            </div>
        </div>
    </header>

    <!-- hero-section starat -->
    <section class="hero-section">
        <div class="container">
            <div class="hero-wraper">
                <div class="service-page">
                    <p class="service">SUMMER COLLECTION</p>
                    <h1>FALL - WINTER <br> Collection 2023</h1>
                    <p class="landing-page">A specialist label creating luxury essentials. Ethically crafted with an unwavering commitment to exceptional quality.</p>
                    <div class="get-started">
                        <a href="form.html">Sign up</a>
                    </div>
                    <p class="trused-customers">Trused by over 50,000+ customers</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>