<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Second Page</title>
    <style>
        label {
            margin-bottom: 10px;
            font-size: 18px;
            line-height: 24p;
            font-weight: bold;
        }
        
        input {
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #1F1F1F;
            padding: 10px;
            width: 100%;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <label for="">Find your product</label>
        <input type="text" placeholder="Search product name">
        <ul class="row p-0"></ul>
    </div>
    <script>
        const xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                JSON.parse(this.responseText).product.forEach(data => {
                    document.querySelector('ul').insertAdjacentHTML('beforeend', `<li class="col-3 mb-4"><div class="card"><img src="${data.img}" alt=""><h4 class="px-3 pt-3">${data.name}</h4><button class="btn btn-danger m-3">Add to cart</button></div></li>`);
                });

                let searchInput = document.querySelector('input');
                searchInput.addEventListener('keyup', search);

                let titles = document.querySelectorAll('li h4');

                function search(e) {
                    let searchTerm = e.target.value.toLowerCase();

                    titles.forEach((title) => {
                        title.textContent.toLowerCase().includes(searchTerm) ? title.closest('li').style.display = 'block' : title.closest('li').style.display = 'none';
                    });
                }
            }
        };
        xhttp.open("GET", "data.json");
        xhttp.send();
    </script>
    <script src="bootstrap.min.js"></script>
</body>

</html>