* {
    box-sizing: border-box;
}

body {
    background: #E5E5E5;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

ul,
a {
    list-style-type: none;
    text-decoration: none;
    margin: 0;
}

.container {
    margin: 0 5%;
    padding: 0 15px;
}


/* header section start----------------------------------------------- */

header {
    padding: 20px 0;
    margin: 0 auto;
    background: #fff;
}

header .header-wraper {
    display: flex;
    align-items: center;
    padding: 0;
}

header .header-wraper .header-banner {
    display: flex;
    margin: 0 61px 0 0;
}

header .header-wraper .header-banner img {
    margin: 0 10px 0 0;
    width: 100px;
}

header .header-wraper .topnav {
    width: 100%;
    max-width: 600px;
}

header .header-wraper .topnav nav .nav-list {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .header-wraper .topnav nav .nav-list li a {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -0.4px;
    color: #1F1F1F;
}

header .header-wraper .topnav nav .nav-list input {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #1F1F1F;
    padding: 10px;
    width: 300px;
}

header .header-wraper .get-start {
    border: 2px solid #000;
    border-radius: 3px;
    padding: 10px 30px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: -1px;
    color: #000;
    margin: 0 0 0 auto;
}

.hero-section {
    background: url(assets/home.jpg) no-repeat center right;
    background-size: 528px;
    padding: 100px 0;
    min-height: calc(100vh - 83px);
    display: flex;
    align-items: center;
}

.hero-section .hero-wraper .service-page {
    width: 100%;
    max-width: 614px;
   
    
}
.hero-section .hero-wraper .service-page-2 {
    width: 100%;
    max-width: 614px;
   
    
}

.hero-section .hero-wraper .service-page .service {
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 2.8125px;
    text-transform: uppercase;
    color: #ff3c78;
    margin: 0 0 27px;
}

.hero-section .hero-wraper .service-page h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 70px;
    line-height: 70px;
    letter-spacing: -4px;
    color: #1F1F1F;
    margin: 0 0 19px;
}

.hero-section .hero-wraper .service-page .landing-page {
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 36px;
    letter-spacing: -0.4px;
    color: grey;
    margin: 0 0 31px;
}

.hero-section .hero-wraper .service-page .get-started a {
    background: #000;
    border: none;
    padding: 19px;
    width: 100%;
    max-width: 209px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: -0.9px;
    color: #FFFFFF;
    display: block;
    margin-bottom: 24px;
    text-align: center;
}

.hero-section .hero-wraper .service-page .trused-customers {
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    letter-spacing: -0.32381px;
    color: grey;
    margin: 0;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}