<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Home</title>
</head>

<body>
    <header>
        <div class="top-header">
            <div class="container">
                <div class="top-header-wrapper">
                    <div class="top-header-left">
                        <div class="top-header-logo">
                            <img src="assets/logo.svg" alt="logo">
                        </div>
                        <div class="top-header-search">
                            <input type="text" placeholder="Search for Movies, Events, Plays, Sports and Activities">
                        </div>
                    </div>
                    <div class="top-header-right">
                        <div class="top-header-signup">
                            <a href="form.html">Sign in</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="hero-section">
        <div class="hero-slider">
            <div class="hero-slider-inner">
                <div class="hero-slide">
                    <div class="hero-slide-container">
                        <img class="hero-slide-img" src="assets/hero-img1.jpg" alt="">
                        <div class="hero-slide-content">
                            <h2>Streaming Now</h2>
                            <p>English</p>
                            <span>5h 29m • Crime, Drama, Mystery • 18+</span>
                            <div class="button-wrapper">
                                <a class="btn-fill" href="javascript:;">Buy or Rent</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <ul class="nav my-3">
            <li class="nav-item">
                <a class="btn btn-primary" href="javascript:;">All </a>
            </li>
            <li class="nav-item">
                <a class="btn btn-primary" href="javascript:;">Bollywood</a>
            </li>
            <li class="nav-item">
                <a class="btn btn-primary" href="javascript:;">Hollywood</a>
            </li>
        </ul>
        <ul class="data w-100 row p-0"></ul>
    </div>
    <script>
        const xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                JSON.parse(this.responseText).movie.forEach(data => {
                    document.querySelector('.data').insertAdjacentHTML('beforeend', `<li class="col-3 mb-4"><div class="card"><img src="${data.img}" alt=""><h4 class="px-3 pt-3">${data.name}</h4><p class="px-3">${data.category}</p><button class="btn btn-danger m-3">Book now</button></div></li>`);
                });
                document.querySelectorAll('.nav-item .btn').forEach(function (nav) {
                    nav.addEventListener('click', function () {
                        let titles = document.querySelectorAll('li p');
                        titles.forEach((title) => {
                            if (nav.innerText == "All") {
                                title.closest('li').style.display = 'block'
                            } else {
                                title.textContent.includes(nav.innerText.toLowerCase()) ? title.closest('li').style.display = 'block' : title.closest('li').style.display = 'none';
                            }
                        });
                    });
                });
            }
        };
        xhttp.open("GET", "data.json");
        xhttp.send();
    </script>
    <script src="bootstrap.min.js"></script>
</body>

</html>