* {
    outline: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

ul {
    list-style: none;
}

/* header */

.top-header {
    background: rgb(51, 53, 69);
    padding: 15px 0;
}

.top-header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-header-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 75%;
}

.top-header-logo {
    margin-right: 16px;
}

.top-header-search {
    width: 100%;
    max-width: 540px;
}

.top-header-search input {
    border: 1px solid rgb(238, 238, 238);
    border-radius: 4px;
    width: 100%;
    font-size: 14px;
    color: rgb(153, 153, 153);
    height: 36px;
    padding-left: 35px;
    background: rgb(255, 255, 255) url('/assets/search.svg') no-repeat left 10px center;
    background-size: 13px 13px;
}

.top-header-signup a {
    color: rgb(255, 255, 255);
    background-color: rgb(248, 68, 100);
    font-size: 12px;
    line-height: 25px;
    width: 67px;
    text-align: center;
    border-radius: 4px;
    border: 1px solid rgb(248, 68, 100);
    display: block;
    margin-right: 24px;
}

/* hero section */

.hero-slide {
    padding: 32px 0;
}

.hero-slide {
    background-image: linear-gradient(90deg, #1A1A1A 24.97%, #1A1A1A 38.3%, rgba(26, 26, 26, 0.0409746) 97.47%, #1A1A1A 100%), url(assets/hero-bg-img1.jpg);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: cover;
}

.hero-slide .hero-slide-container {
    width: 1240px;
    margin: 0 auto;
    align-items: center;
    display: flex;
}

.hero-slide .hero-slide-img {
    width: auto;
    height: 408px;
    object-fit: cover;
    margin-right: 32px;
    border-radius: 16px;
}

.hero-slide h2 {
    font-size: 36px;
    font-weight: bold;
    line-height: 42px;
    color: rgb(255, 255, 255);
    margin-bottom: 16px;
}

.hero-slide p,
.hero-slide span {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.2px;
    margin-bottom: 16px;
}

.hero-slide .button-wrapper a {
    margin-top: 32px;
    color: rgb(255, 255, 255);
    background-color: rgb(248, 68, 100);
    border-radius: 8px;
    padding: 16px 30px;
    width: 216px;
    height: 51px;
    text-align: center;
    display: block;
}

.nav-item a{
    background-color: rgb(248, 68, 100) !important;
    color: #fff !important;
    border: none !important;
    margin-right: 15px;
}