<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Second Page</title>
</head>

<body>
    <h1>Student Information</h1>
    <table>
        <tr>
            <th>name</th>
            <th>rollNo</th>
            <th>book</th>
            <th>issue of book</th>
        </tr>
    </table>
    <script src="data.json"></script>
    <script>
        const xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                JSON.parse(this.responseText).student.forEach(data => {
                    document.querySelector('table tbody').insertAdjacentHTML('beforeend', `<tr><td>${data.name}</td><td>${data.rollNo}</td><td>${data.book}</td><td>${data['issue of book']}</td></tr>`);
                });
            }
        };
        xhttp.open("GET", "data.json");
        xhttp.send();
    </script>
</body>

</html>